ASPD_BETA_GATE,1
ASPD_BETA_NOISE,0.30000001192092896
ASPD_DO_CHECKS,0
ASPD_FALLBACK,0
ASPD_FS_INNOV,1.0
ASPD_FS_INTEG,-1.0
ASPD_FS_T1,3
ASPD_FS_T2,100
ASPD_PRIMARY,1
ASPD_SCALE,1.0
ASPD_SCALE_EST,0
ASPD_SC_P_NOISE,9.999999747378752e-05
ASPD_STALL,10.0
ASPD_TAS_GATE,3
ASPD_TAS_NOISE,1.399999976158142
ASPD_W_P_NOISE,0.10000000149011612
ASREL_LATCH_TIME,1000
ASREL_MIN_ASPD,10
ASREL_MIN_RPM,1000
ASREL_OUT_CHAN,4
ASREL_RC_CHAN,7
BAT1_A_PER_V,2.7170751094818115
BAT1_CAPACITY,3300.0
BAT1_I_CHANNEL,-1
BAT1_N_CELLS,3
BAT1_R_INTERNAL,-1.0
BAT1_SOURCE,0
BAT1_V_CHANNEL,-1
BAT1_V_CHARGED,4.050000190734863
BAT1_V_DIV,18.014129638671875
BAT1_V_EMPTY,3.299999952316284
BAT1_V_LOAD_DROP,0.30000001192092896
BAT2_A_PER_V,36.367515563964844
BAT2_CAPACITY,-1.0
BAT2_I_CHANNEL,-1
BAT2_N_CELLS,3
BAT2_R_INTERNAL,-1.0
BAT2_SOURCE,2
BAT2_V_CHANNEL,-1
BAT2_V_CHARGED,4.050000190734863
BAT2_V_DIV,18.100000381469727
BAT2_V_EMPTY,3.5
BAT2_V_LOAD_DROP,0.30000001192092896
BAT_ADC_CHANNEL,-1
BAT_A_PER_V,2.7170751094818115
BAT_CAPACITY,3300.0
BAT_CRIT_THR,0.07000000029802322
BAT_EMERGEN_THR,0.05000000074505806
BAT_LOW_THR,0.10000000149011612
BAT_N_CELLS,3
BAT_R_INTERNAL,-1.0
BAT_SOURCE,0
BAT_V_CHARGED,4.050000190734863
BAT_V_DIV,18.014129638671875
BAT_V_EMPTY,3.299999952316284
BAT_V_LOAD_DROP,0.30000001192092896
BAT_V_OFFS_CURR,0.0
CAL_ACC0_ID,3670026
CAL_ACC0_PRIO,50
CAL_ACC0_ROT,-1
CAL_ACC0_XOFF,0.02193785272538662
CAL_ACC0_XSCALE,1.00021493434906
CAL_ACC0_YOFF,0.06820344924926758
CAL_ACC0_YSCALE,1.0001823902130127
CAL_ACC0_ZOFF,-0.34505701065063477
CAL_ACC0_ZSCALE,1.0020315647125244
CAL_ACC1_ID,3932170
CAL_ACC1_PRIO,50
CAL_ACC1_ROT,-1
CAL_ACC1_XOFF,-0.016909578815102577
CAL_ACC1_XSCALE,0.9998936057090759
CAL_ACC1_YOFF,0.23391342163085938
CAL_ACC1_YSCALE,1.001234531402588
CAL_ACC1_ZOFF,-0.15400981903076172
CAL_ACC1_ZSCALE,0.9899579286575317
CAL_ACC2_ID,4259850
CAL_ACC2_PRIO,50
CAL_ACC2_ROT,-1
CAL_ACC2_XOFF,0.33301877975463867
CAL_ACC2_XSCALE,0.9916877746582031
CAL_ACC2_YOFF,-0.03341582417488098
CAL_ACC2_YSCALE,0.9848807454109192
CAL_ACC2_ZOFF,0.36740732192993164
CAL_ACC2_ZSCALE,0.9894209504127502
CAL_AIR_CMODEL,0
CAL_AIR_TUBED_MM,1.5
CAL_AIR_TUBELEN,0.20000000298023224
CAL_GYRO0_ID,3670026
CAL_GYRO0_PRIO,50
CAL_GYRO0_ROT,-1
CAL_GYRO0_XOFF,-0.007181021850556135
CAL_GYRO0_YOFF,-0.0013692030915990472
CAL_GYRO0_ZOFF,0.000631972448900342
CAL_GYRO1_ID,3932170
CAL_GYRO1_PRIO,50
CAL_GYRO1_ROT,-1
CAL_GYRO1_XOFF,0.03356713801622391
CAL_GYRO1_YOFF,-0.03845775127410889
CAL_GYRO1_ZOFF,0.0002496980014257133
CAL_GYRO2_ID,4325386
CAL_GYRO2_PRIO,50
CAL_GYRO2_ROT,-1
CAL_GYRO2_XOFF,-0.003755684709176421
CAL_GYRO2_YOFF,0.00041520141530781984
CAL_GYRO2_ZOFF,0.0014804655220359564
CAL_MAG0_ID,396825
CAL_MAG0_PRIO,50
CAL_MAG0_ROT,-1
CAL_MAG0_XCOMP,0.0
CAL_MAG0_XODIAG,-0.012407655827701092
CAL_MAG0_XOFF,0.5376933813095093
CAL_MAG0_XSCALE,1.002377986907959
CAL_MAG0_YCOMP,0.0
CAL_MAG0_YODIAG,-0.05765775591135025
CAL_MAG0_YOFF,1.1547183990478516
CAL_MAG0_YSCALE,0.9554296135902405
CAL_MAG0_ZCOMP,0.0
CAL_MAG0_ZODIAG,-0.05713815987110138
CAL_MAG0_ZOFF,-1.1216150522232056
CAL_MAG0_ZSCALE,1.0597063302993774
CAL_MAG1_ID,0
CAL_MAG1_ROT,-1
CAL_MAG2_ID,0
CAL_MAG2_ROT,-1
CAL_MAG3_ID,0
CAL_MAG3_ROT,-1
CAL_MAG_COMP_TYP,0
CAL_MAG_ROT_AUTO,1
CAL_MAG_SIDES,63
CAM_CAP_FBACK,0
CBRK_AIRSPD_CHK,0
CBRK_BUZZER,0
CBRK_ENGINEFAIL,284953
CBRK_FLIGHTTERM,121212
CBRK_IO_SAFETY,0
CBRK_SUPPLY_CHK,0
CBRK_USB_CHK,197848
CBRK_VELPOSERR,0
CBRK_VTOLARMING,0
COM_ARM_AUTH_ID,10
COM_ARM_AUTH_MET,0
COM_ARM_AUTH_REQ,0
COM_ARM_AUTH_TO,1.0
COM_ARM_CHK_ESCS,0
COM_ARM_EKF_AB,0.004999999888241291
COM_ARM_EKF_GB,0.0010999999940395355
COM_ARM_EKF_HGT,1.0
COM_ARM_EKF_POS,0.5
COM_ARM_EKF_VEL,0.5
COM_ARM_EKF_YAW,0.5
COM_ARM_IMU_ACC,0.699999988079071
COM_ARM_IMU_GYR,0.25
COM_ARM_MAG_ANG,45
COM_ARM_MAG_STR,1
COM_ARM_MIS_REQ,0
COM_ARM_SWISBTN,0
COM_ARM_WO_GPS,1
COM_CPU_MAX,90.0
COM_DISARM_LAND,0.0
COM_DISARM_PRFLT,0.0
COM_DL_LOSS_T,10
COM_EF_C2T,5.0
COM_EF_THROT,0.5
COM_EF_TIME,10.0
COM_FLIGHT_UUID,18
COM_FLTMODE1,8
COM_FLTMODE2,-1
COM_FLTMODE3,-1
COM_FLTMODE4,2
COM_FLTMODE5,-1
COM_FLTMODE6,4
COM_FLT_PROFILE,0
COM_HLDL_LOSS_T,120
COM_HLDL_REG_T,0
COM_HOME_H_T,5.0
COM_HOME_V_T,10.0
COM_KILL_DISARM,2.0
COM_LKDOWN_TKO,3.0
COM_LOW_BAT_ACT,0
COM_MOT_TEST_EN,1
COM_OBL_ACT,0
COM_OBL_RC_ACT,0
COM_OBS_AVOID,0
COM_OF_LOSS_T,0.5
COM_POSCTL_NAVL,0
COM_POS_FS_DELAY,5
COM_POS_FS_EPH,15.0
COM_POS_FS_EPV,30.0
COM_POS_FS_GAIN,0
COM_POS_FS_PROB,1
COM_POWER_COUNT,1
COM_PREARM_MODE,1
COM_RC_ARM_HYST,1000
COM_RC_IN_MODE,0
COM_RC_LOSS_T,0.5
COM_RC_OVERRIDE,1
COM_RC_STICK_OV,30.0
COM_REARM_GRACE,1
COM_TAKEOFF_ACT,0
COM_VEL_FS_EVH,5.0
CP_DIST,-1.0
DSHOT_CONFIG,0
DSHOT_TEL_CFG,0
EKF2_ABIAS_INIT,0.20000000298023224
EKF2_ABL_ACCLIM,25.0
EKF2_ABL_GYRLIM,3.0
EKF2_ABL_LIM,0.4000000059604645
EKF2_ABL_TAU,0.5
EKF2_ACC_B_NOISE,0.003000000026077032
EKF2_ACC_NOISE,0.3499999940395355
EKF2_AID_MASK,1
EKF2_ANGERR_INIT,0.10000000149011612
EKF2_ARSP_THR,8.0
EKF2_ASPD_MAX,20.0
EKF2_ASP_DELAY,100.0
EKF2_AVEL_DELAY,5.0
EKF2_BARO_DELAY,0.0
EKF2_BARO_GATE,5.0
EKF2_BARO_NOISE,3.5
EKF2_BCOEF_X,25.0
EKF2_BCOEF_Y,25.0
EKF2_BETA_GATE,5.0
EKF2_BETA_NOISE,0.30000001192092896
EKF2_DECL_TYPE,7
EKF2_DRAG_NOISE,2.5
EKF2_EAS_NOISE,1.399999976158142
EKF2_EVA_NOISE,0.05000000074505806
EKF2_EVP_GATE,5.0
EKF2_EVP_NOISE,0.10000000149011612
EKF2_EVV_GATE,3.0
EKF2_EVV_NOISE,0.10000000149011612
EKF2_EV_DELAY,175.0
EKF2_EV_NOISE_MD,0
EKF2_EV_POS_X,0.0
EKF2_EV_POS_Y,0.0
EKF2_EV_POS_Z,0.0
EKF2_FUSE_BETA,1
EKF2_GBIAS_INIT,0.10000000149011612
EKF2_GND_EFF_DZ,0.0
EKF2_GND_MAX_HGT,0.5
EKF2_GPS_CHECK,21
EKF2_GPS_DELAY,110.0
EKF2_GPS_POS_X,0.0
EKF2_GPS_POS_Y,0.0
EKF2_GPS_POS_Z,0.0
EKF2_GPS_P_GATE,5.0
EKF2_GPS_P_NOISE,0.5
EKF2_GPS_V_GATE,5.0
EKF2_GPS_V_NOISE,0.30000001192092896
EKF2_GSF_TAS,15.0
EKF2_GYR_B_NOISE,0.0010000000474974513
EKF2_GYR_NOISE,0.014999999664723873
EKF2_HDG_GATE,2.5999999046325684
EKF2_HEAD_NOISE,0.30000001192092896
EKF2_HGT_MODE,0
EKF2_IMU_POS_X,0.0
EKF2_IMU_POS_Y,0.0
EKF2_IMU_POS_Z,0.0
EKF2_MAGBIAS_ID,396825
EKF2_MAGBIAS_X,0.0
EKF2_MAGBIAS_Y,0.0
EKF2_MAGBIAS_Z,0.0
EKF2_MAGB_K,0.20000000298023224
EKF2_MAGB_VREF,2.499999993688107e-07
EKF2_MAG_ACCLIM,0.0
EKF2_MAG_B_NOISE,9.999999747378752e-05
EKF2_MAG_CHECK,0
EKF2_MAG_DECL,4.378665447235107
EKF2_MAG_DELAY,0.0
EKF2_MAG_E_NOISE,0.0010000000474974513
EKF2_MAG_GATE,3.0
EKF2_MAG_NOISE,0.05000000074505806
EKF2_MAG_TYPE,0
EKF2_MAG_YAWLIM,0.0
EKF2_MIN_OBS_DT,20
EKF2_MIN_RNG,0.10000000149011612
EKF2_MOVE_TEST,1.0
EKF2_NOAID_NOISE,10.0
EKF2_NOAID_TOUT,5000000
EKF2_OF_DELAY,20.0
EKF2_OF_GATE,3.0
EKF2_OF_N_MAX,0.5
EKF2_OF_N_MIN,0.15000000596046448
EKF2_OF_POS_X,0.0
EKF2_OF_POS_Y,0.0
EKF2_OF_POS_Z,0.0
EKF2_OF_QMIN,1
EKF2_PCOEF_XN,0.0
EKF2_PCOEF_XP,0.0
EKF2_PCOEF_YN,0.0
EKF2_PCOEF_YP,0.0
EKF2_PCOEF_Z,0.0
EKF2_REQ_EPH,10.0
EKF2_REQ_EPV,10.0
EKF2_REQ_GPS_H,10.0
EKF2_REQ_HDRIFT,0.5
EKF2_REQ_NSATS,6
EKF2_REQ_PDOP,2.5
EKF2_REQ_SACC,1.0
EKF2_REQ_VDRIFT,1.0
EKF2_RNG_AID,0
EKF2_RNG_A_HMAX,5.0
EKF2_RNG_A_IGATE,1.0
EKF2_RNG_A_VMAX,1.0
EKF2_RNG_DELAY,5.0
EKF2_RNG_GATE,5.0
EKF2_RNG_NOISE,0.10000000149011612
EKF2_RNG_PITCH,0.0
EKF2_RNG_POS_X,0.0
EKF2_RNG_POS_Y,0.0
EKF2_RNG_POS_Z,0.0
EKF2_RNG_SFE,0.05000000074505806
EKF2_TAS_GATE,3.0
EKF2_TAU_POS,0.25
EKF2_TAU_VEL,0.25
EKF2_TERR_GRAD,0.5
EKF2_TERR_MASK,3
EKF2_TERR_NOISE,5.0
EKF2_WIND_NOISE,0.10000000149011612
EV_TSK_RC_LOSS,0
EV_TSK_STAT_DIS,0
FD_ESCS_EN,1
FD_EXT_ATS_EN,0
FD_EXT_ATS_TRIG,1900
FD_FAIL_P,60
FD_FAIL_P_TTRI,0.30000001192092896
FD_FAIL_R,60
FD_FAIL_R_TTRI,0.30000001192092896
FW_ACRO_X_MAX,90.0
FW_ACRO_Y_MAX,90.0
FW_ACRO_Z_MAX,45.0
FW_AIRSPD_MAX,20.0
FW_AIRSPD_MIN,7.0
FW_AIRSPD_TRIM,13.0
FW_ARSP_MODE,0
FW_ARSP_SCALE_EN,0
FW_BAT_SCALE_EN,0
FW_CLMBOUT_DIFF,10.0
FW_DTRIM_P_FLPS,0.0
FW_DTRIM_P_VMAX,0.0
FW_DTRIM_P_VMIN,0.0
FW_DTRIM_R_FLPS,0.0
FW_DTRIM_R_VMAX,0.0
FW_DTRIM_R_VMIN,0.0
FW_DTRIM_Y_VMAX,0.0
FW_DTRIM_Y_VMIN,0.0
FW_FLAPERON_SCL,0.0
FW_FLAPS_LND_SCL,1.0
FW_FLAPS_SCL,1.0
FW_FLAPS_TO_SCL,0.0
FW_GND_SPD_MIN,5.0
FW_L1_DAMPING,0.75
FW_L1_PERIOD,20.0
FW_L1_R_SLEW_MAX,90.0
FW_LND_AIRSPD_SC,1.2999999523162842
FW_LND_ANG,5.0
FW_LND_EARLYCFG,0
FW_LND_FLALT,3.0
FW_LND_FL_PMAX,15.0
FW_LND_FL_PMIN,2.5
FW_LND_HHDIST,15.0
FW_LND_HVIRT,10.0
FW_LND_THRTC_SC,1.0
FW_LND_TLALT,-1.0
FW_LND_USETER,0
FW_MAN_P_MAX,25.0
FW_MAN_P_SC,1.0
FW_MAN_R_MAX,25.0
FW_MAN_R_SC,1.0
FW_MAN_Y_SC,1.0
FW_POSCTL_INV_ST,0
FW_PR_FF,0.5
FW_PR_I,0.019999999552965164
FW_PR_IMAX,0.4000000059604645
FW_PR_P,0.07999999821186066
FW_PSP_OFF,0.0
FW_P_LIM_MAX,25.0
FW_P_LIM_MIN,-5.0
FW_P_RMAX_NEG,20.0
FW_P_RMAX_POS,60.0
FW_P_TC,0.4000000059604645
FW_RATT_TH,0.800000011920929
FW_RLL_TO_YAW_FF,0.0
FW_RR_FF,0.5
FW_RR_I,0.10000000149011612
FW_RR_IMAX,0.20000000298023224
FW_RR_P,0.05000000074505806
FW_RSP_OFF,0.0
FW_R_LIM,40.0
FW_R_RMAX,70.0
FW_R_TC,0.4000000059604645
FW_THR_ALT_SCL,0.0
FW_THR_CRUISE,0.6600000262260437
FW_THR_IDLE,0.15000000596046448
FW_THR_LND_MAX,1.0
FW_THR_MAX,1.0
FW_THR_MIN,0.0
FW_THR_SLEW_MAX,0.0
FW_T_CLMB_MAX,5.0
FW_T_HRATE_FF,0.800000011920929
FW_T_HRATE_P,0.05000000074505806
FW_T_INTEG_GAIN,0.10000000149011612
FW_T_PTCH_DAMP,0.0
FW_T_RLL2THR,15.0
FW_T_SINK_MAX,5.0
FW_T_SINK_MIN,2.0
FW_T_SPDWEIGHT,1.0
FW_T_SPD_OMEGA,2.0
FW_T_SRATE_P,0.019999999552965164
FW_T_THRO_CONST,8.0
FW_T_THR_DAMP,0.5
FW_T_TIME_CONST,5.0
FW_T_VERT_ACC,7.0
FW_WR_FF,0.20000000298023224
FW_WR_I,0.10000000149011612
FW_WR_IMAX,1.0
FW_WR_P,0.5
FW_W_EN,0
FW_W_RMAX,30.0
FW_YR_FF,0.30000001192092896
FW_YR_I,0.10000000149011612
FW_YR_IMAX,0.20000000298023224
FW_YR_P,0.05000000074505806
FW_Y_RMAX,50.0
GF_ACTION,1
GF_ALTMODE,0
GF_COUNT,-1
GF_MAX_HOR_DIST,0.0
GF_MAX_VER_DIST,0.0
GF_SOURCE,0
GPS_1_CONFIG,201
GPS_1_PROTOCOL,1
GPS_2_CONFIG,104
GPS_2_PROTOCOL,1
GPS_DUMP_COMM,1
GPS_UBX_DYNMODEL,8
GPS_UBX_MODE,0
GPS_YAW_OFFSET,0.0
IMU_ACCEL_CUTOFF,30.0
IMU_DGYRO_CUTOFF,30.0
IMU_GYRO_CUTOFF,30.0
IMU_GYRO_FFT_EN,0
IMU_GYRO_NF_BW,20.0
IMU_GYRO_NF_FREQ,0.0
IMU_GYRO_RATEMAX,0
IMU_INTEG_RATE,200
ISBD_CONFIG,0
LAUN_ALL_ON,0
LAUN_CAT_A,30.0
LAUN_CAT_MDEL,0.0
LAUN_CAT_PMAX,30.0
LAUN_CAT_T,0.05000000074505806
LIGHT_EN_BLINKM,0
LNDFW_AIRSPD_MAX,8.0
LNDFW_VEL_XY_MAX,5.0
LNDFW_VEL_Z_MAX,3.0
LNDFW_XYACC_MAX,8.0
LND_FLIGHT_T_HI,0
LND_FLIGHT_T_LO,249905450
MAV_0_CONFIG,101
MAV_0_FORWARD,1
MAV_0_MODE,0
MAV_0_RADIO_CTL,1
MAV_0_RATE,1200
MAV_1_CONFIG,102
MAV_1_FORWARD,1
MAV_1_MODE,2
MAV_1_RADIO_CTL,1
MAV_1_RATE,0
MAV_2_CONFIG,0
MAV_COMP_ID,1
MAV_FWDEXTSP,1
MAV_HASH_CHK_EN,1
MAV_HB_FORW_EN,1
MAV_ODOM_LP,0
MAV_PROTO_VER,2
MAV_RADIO_TOUT,5
MAV_SIK_RADIO_ID,0
MAV_SYS_ID,1
MAV_TYPE,1
MAV_USEHILGPS,0
MC_AIRMODE,0
MIS_DIST_1WP,900.0
MIS_DIST_WPS,900.0
MIS_LTRMIN_ALT,10.0
MIS_MNT_YAW_CTL,0
MIS_TAKEOFF_ALT,15.0
MIS_TAKEOFF_REQ,0
MIS_YAW_ERR,12.0
MIS_YAW_TMT,-1.0
MNT_MODE_IN,-1
MOT_ORDERING,0
MOT_SLEW_MAX,0.0
MPC_ACC_HOR,3.0
MPC_XY_CRUISE,5.0
NAV_ACC_RAD,10.0
NAV_DLL_ACT,0
NAV_FORCE_VT,1
NAV_FT_DST,8.0
NAV_FT_FS,1
NAV_FT_RS,0.5
NAV_FW_ALTL_RAD,5.0
NAV_FW_ALT_RAD,10.0
NAV_GPSF_LT,0.0
NAV_GPSF_P,0.0
NAV_GPSF_R,15.0
NAV_GPSF_TR,0.0
NAV_LOITER_RAD,32.0
NAV_MC_ALT_RAD,0.800000011920929
NAV_MIN_FT_HT,8.0
NAV_RCL_ACT,0
NAV_TRAFF_AVOID,1
NAV_TRAFF_A_RADM,500.0
NAV_TRAFF_A_RADU,10.0
PCF8583_ADDR,80
PCF8583_MAGNET,16
PCF8583_POOL,2000000
PCF8583_RESET,500000
PLD_BTOUT,5.0
PLD_FAPPR_ALT,0.10000000149011612
PLD_HACC_RAD,0.20000000298023224
PLD_MAX_SRCH,3
PLD_SRCH_ALT,10.0
PLD_SRCH_TOUT,10.0
PWM_MAIN_DIS1,-1
PWM_MAIN_DIS2,-1
PWM_MAIN_DIS3,-1
PWM_MAIN_DIS4,-1
PWM_MAIN_DIS5,-1
PWM_MAIN_DIS6,-1
PWM_MAIN_DIS7,-1
PWM_MAIN_DIS8,-1
PWM_MAIN_FAIL1,-1
PWM_MAIN_FAIL2,-1
PWM_MAIN_FAIL3,-1
PWM_MAIN_FAIL4,-1
PWM_MAIN_FAIL5,-1
PWM_MAIN_FAIL6,-1
PWM_MAIN_FAIL7,-1
PWM_MAIN_FAIL8,-1
PWM_MAIN_MAX1,-1
PWM_MAIN_MAX2,-1
PWM_MAIN_MAX3,-1
PWM_MAIN_MAX4,-1
PWM_MAIN_MAX5,-1
PWM_MAIN_MAX6,-1
PWM_MAIN_MAX7,-1
PWM_MAIN_MAX8,-1
PWM_MAIN_MIN1,-1
PWM_MAIN_MIN2,-1
PWM_MAIN_MIN3,-1
PWM_MAIN_MIN4,-1
PWM_MAIN_MIN5,-1
PWM_MAIN_MIN6,-1
PWM_MAIN_MIN7,-1
PWM_MAIN_MIN8,-1
PWM_MAIN_REV1,0
PWM_MAIN_REV2,1
PWM_MAIN_REV3,1
PWM_MAIN_REV4,0
PWM_MAIN_REV5,0
PWM_MAIN_REV6,0
PWM_MAIN_REV7,0
PWM_MAIN_REV8,0
PWM_MAIN_TRIM1,0.0
PWM_MAIN_TRIM2,0.0
PWM_MAIN_TRIM3,0.0
PWM_MAIN_TRIM4,0.0
PWM_MAIN_TRIM5,0.0
PWM_MAIN_TRIM6,0.0
PWM_MAIN_TRIM7,0.0
PWM_MAIN_TRIM8,0.0
RBCLW_SER_CFG,0
RC10_DZ,0.0
RC10_MAX,2000.0
RC10_MIN,1000.0
RC10_REV,1.0
RC10_TRIM,1500.0
RC11_DZ,0.0
RC11_MAX,2000.0
RC11_MIN,1000.0
RC11_REV,1.0
RC11_TRIM,1500.0
RC12_DZ,0.0
RC12_MAX,2000.0
RC12_MIN,1000.0
RC12_REV,1.0
RC12_TRIM,1500.0
RC13_DZ,0.0
RC13_MAX,2006.0
RC13_MIN,982.0
RC13_REV,1.0
RC13_TRIM,1494.0
RC14_DZ,0.0
RC14_MAX,2006.0
RC14_MIN,982.0
RC14_REV,1.0
RC14_TRIM,1494.0
RC15_DZ,0.0
RC15_MAX,2006.0
RC15_MIN,982.0
RC15_REV,1.0
RC15_TRIM,1494.0
RC16_DZ,0.0
RC16_MAX,2000.0
RC16_MIN,1000.0
RC16_REV,1.0
RC16_TRIM,1500.0
RC17_DZ,0.0
RC17_MAX,2000.0
RC17_MIN,1000.0
RC17_REV,1.0
RC17_TRIM,1500.0
RC18_DZ,0.0
RC18_MAX,2000.0
RC18_MIN,1000.0
RC18_REV,1.0
RC18_TRIM,1500.0
RC1_DZ,10.0
RC1_MAX,2006.0
RC1_MIN,982.0
RC1_REV,1.0
RC1_TRIM,982.0
RC2_DZ,10.0
RC2_MAX,2006.0
RC2_MIN,982.0
RC2_REV,1.0
RC2_TRIM,1495.0
RC3_DZ,10.0
RC3_MAX,2006.0
RC3_MIN,982.0
RC3_REV,1.0
RC3_TRIM,1493.0
RC4_DZ,10.0
RC4_MAX,2006.0
RC4_MIN,982.0
RC4_REV,1.0
RC4_TRIM,1494.0
RC5_DZ,10.0
RC5_MAX,2006.0
RC5_MIN,982.0
RC5_REV,1.0
RC5_TRIM,1494.0
RC6_DZ,10.0
RC6_MAX,2006.0
RC6_MIN,982.0
RC6_REV,1.0
RC6_TRIM,1494.0
RC7_DZ,10.0
RC7_MAX,2006.0
RC7_MIN,982.0
RC7_REV,1.0
RC7_TRIM,1494.0
RC8_DZ,10.0
RC8_MAX,2006.0
RC8_MIN,982.0
RC8_REV,1.0
RC8_TRIM,1494.0
RC9_DZ,0.0
RC9_MAX,2006.0
RC9_MIN,982.0
RC9_REV,1.0
RC9_TRIM,1494.0
RC_ACRO_TH,0.75
RC_ARMSWITCH_TH,0.75
RC_ASSIST_TH,0.25
RC_AUTO_TH,0.75
RC_CHAN_CNT,18
RC_FAILS_THR,0
RC_GEAR_TH,0.75
RC_KILLSWITCH_TH,0.75
RC_LOITER_TH,0.75
RC_MAN_TH,0.75
RC_MAP_ACRO_SW,0
RC_MAP_ARM_SW,15
RC_MAP_AUX1,8
RC_MAP_AUX2,6
RC_MAP_AUX3,6
RC_MAP_AUX4,0
RC_MAP_AUX5,0
RC_MAP_AUX6,0
RC_MAP_FAILSAFE,0
RC_MAP_FLAPS,0
RC_MAP_FLTMODE,14
RC_MAP_GEAR_SW,0
RC_MAP_KILL_SW,7
RC_MAP_LOITER_SW,0
RC_MAP_MAN_SW,0
RC_MAP_MODE_SW,0
RC_MAP_OFFB_SW,0
RC_MAP_PARAM1,0
RC_MAP_PARAM2,0
RC_MAP_PARAM3,0
RC_MAP_PITCH,2
RC_MAP_POSCTL_SW,0
RC_MAP_RATT_SW,0
RC_MAP_RETURN_SW,0
RC_MAP_ROLL,3
RC_MAP_STAB_SW,0
RC_MAP_THROTTLE,1
RC_MAP_TRANS_SW,0
RC_MAP_YAW,4
RC_OFFB_TH,0.75
RC_POSCTL_TH,0.75
RC_RATT_TH,0.75
RC_RETURN_TH,0.75
RC_STAB_TH,0.5
RC_TRANS_TH,0.75
RTL_CONE_ANG,0
RTL_DESCEND_ALT,50.0
RTL_LAND_DELAY,-1.0
RTL_MIN_DIST,5.0
RTL_PLD_MD,0
RTL_RETURN_ALT,30.0
RTL_TYPE,1
RWTO_AIRSPD_SCL,1.2999999523162842
RWTO_HDG,0
RWTO_MAX_PITCH,20.0
RWTO_MAX_ROLL,25.0
RWTO_MAX_THR,1.0
RWTO_NAV_ALT,5.0
RWTO_PSP,0.0
RWTO_RAMP_TIME,2.0
RWTO_TKOFF,0
SDLOG_BOOT_BAT,0
SDLOG_DIRS_MAX,0
SDLOG_MISSION,0
SDLOG_MODE,0
SDLOG_PROFILE,91
SDLOG_UTC_OFFSET,0
SDLOG_UUID,1
SENS_BARO_QNH,1013.25
SENS_BARO_RATE,20.0
SENS_BOARD_ROT,0
SENS_BOARD_X_OFF,-6.65506649017334
SENS_BOARD_Y_OFF,-13.738727569580078
SENS_BOARD_Z_OFF,180.0
SENS_CM8JL65_CFG,0
SENS_DPRES_OFF,9.99999993922529e-09
SENS_EN_BATT,0
SENS_EN_LL40LS,0
SENS_EN_MB12XX,0
SENS_EN_MPDT,0
SENS_EN_PAW3902,0
SENS_EN_PGA460,0
SENS_EN_PMW3901,0
SENS_EN_PX4FLOW,0
SENS_EN_SF1XX,0
SENS_EN_THERMAL,-1
SENS_EN_TRANGER,0
SENS_EXT_I2C_PRB,1
SENS_FLOW_MAXHGT,3.0
SENS_FLOW_MAXR,2.5
SENS_FLOW_MINHGT,0.699999988079071
SENS_FLOW_ROT,6
SENS_GPS_MASK,0
SENS_GPS_TAU,10.0
SENS_IMU_MODE,1
SENS_LEDDAR1_CFG,0
SENS_MAG_MODE,1
SENS_MAG_RATE,50.0
SENS_SF0X_CFG,0
SENS_TFLOW_CFG,0
SENS_TFMINI_CFG,0
SENS_ULAND_CFG,0
SER_GPS1_BAUD,0
SER_TEL1_BAUD,57600
SER_TEL2_BAUD,57600
SER_TEL4_BAUD,0
SYS_AUTOCONFIG,0
SYS_AUTOSTART,17002
SYS_CAL_ACCEL,0
SYS_CAL_BARO,0
SYS_CAL_GYRO,0
SYS_CAL_TDEL,24
SYS_CAL_TMAX,10
SYS_CAL_TMIN,5
SYS_FAC_CAL_MODE,0
SYS_FAILURE_EN,0
SYS_HAS_BARO,1
SYS_HAS_MAG,1
SYS_HITL,0
SYS_PARAM_VER,1
SYS_RESTART_TYPE,2
SYS_STCK_EN,1
SYS_USE_IO,0
TC_A_ENABLE,0
TC_B_ENABLE,0
TC_G_ENABLE,0
TEL_BST_EN,0
TEL_FRSKY_CONFIG,0
TEL_HOTT_CONFIG,0
THR_MDL_FAC,0.0
TRIG_MODE,0
TRIM_PITCH,0.0
TRIM_ROLL,0.0
TRIM_YAW,0.0
UAVCAN_BITRATE,1000000
UAVCAN_ENABLE,2
UAVCAN_ESC_IDLT,1
UAVCAN_LGT_ANTCL,2
UAVCAN_LGT_LAND,2
UAVCAN_LGT_NAV,3
UAVCAN_LGT_STROB,1
UAVCAN_NODE_ID,1
UAVCAN_RNG_MAX,200.0
UAVCAN_RNG_MIN,0.30000001192092896
VT_B_DEC_MSS,2.0
VT_B_REV_DEL,0.0
